#include <stdio.h>

/*
Задача
Фирма выпускает двудверные шкафы для одежды
Состав шкафа:
1) накладная стенка из двп высотой h  180-220 см
шириной w от 80-120см и толщиной 5мм
2) 2 боковины из дсп высотой h глубиной d 50-90см толщиной 15мм
3) накладные верхние и нижний крышки из дсп
шириной w глубиной d и толщиной 15мм
4) 2 накладные двери из дерева высотой h, шириной w , толщиной 1см
5) внутренние полки в шкафу через каждые 40 см из дсп

Считая,что известны плотности двп дсп и дерева
найти массу шкафа

Плотности:
двп  950 кг/м^2
дсп 750 кг/м^2
дерево 550 кг/м^2
*/


int main() {
    int dvp = 950;
    int dsp = 750;
    int tree = 550;
    double dvp_d = 5 / 1000;
    double dsp_d = 15 / 1000;
    double tree_d = 1 / 100;
    double v1, m1; // объём 1 и масса 1
    double v2, m2; // объём 2 и масса 2
    double v3, m3; // объём 3 и масса 3 
    double v4, m4; // объём 4 и масса 4
    double v5, m5; // объём 5 и масса 5
    
    double h, w, d;
    printf("Type height , width and depth\n");
    scanf("%lf %lf %lf", &h, &w, &d);
    h = h / 100;
    w = w / 100;
    d = d / 100;
    // 1) накладная стенка из двп высотой h  180 - 220 см
    // шириной w от 80 - 120см и толщиной 5мм
    v1 = h * w * dvp_d;

    // 2) 2 боковины из дсп высотой h глубиной d 50-90см толщиной 15мм
    v2 = 2 * (h * d * dsp_d);

    // 3) накладные верхние и нижний крышки из дсп
    // шириной w глубиной d и толщиной 15мм
    v3 = 2*(w*d*dsp_d);

    // 4) 2 накладные двери из дерева высотой h, шириной w, толщиной 1см
    v4 = 2 * (h*w*tree_d);

    // 5) внутренние полки в шкафу через каждые 40 см из дсп
    // шириной w
    
    // всё не так!
    // представь шкаф в голове
    // есть "приколы" с величинами
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}