#include <stdio.h>
#include <time.h>
#include <stdlib.h>



int main() {
    int n, i,k;
    int digits = 0; // число которое програ загадывает
    int d[10] = { 1,1,1,1,1,1,1,1,1,1 }; 
    // массив с доступными цифрами (индекс == цифра)
    int cows = 0, bulls = 0;
    int suggest = 0; // предположение игрока
    
    printf("Welcome! This is 'Cow and Bull' game!\n");
    printf("Lets start with amout of bulls you'll guess\n Type it\n");
    printf("(it must be 2,3,4, or 5, no more!)\n");
    do {
        scanf("%d", &n);
    } while (n < 2 || n>5);
    printf("Good! Now lets play\n");
    srand((unsigned int)time(0));

    
    for (i = 0; i < n; i++) {
        k = rand() % 10;
        while (d[k] == 0) {
            k = rand() % 10;
        }
        digits += k;
        digits *= 10;
        d[k]--;
            
    }
    digits /= 10;
    printf("Type number with %d  different digits\n", n);
    scanf("%d", &suggest);
    while (bulls != n) {
        while (suggest) {
            // считаю быков по массиву 
            ;
        }
        // считаю кол-во совпадающих цифр 
        // вычитаю кол-во быков  и получаю кол-во коров
        // gg
    }
    
    
}
/*
разработать прогу реализующую игру быки-коровы
ѕравила
1) играют 2 игрока 1 чел 1 комп
2) игрок выбирает длину n загаданного числа от 2 до 5
3) пк задумывает n значное число с неповтор€ющимис€ цифрами
4) игрок делает попытку отгадать число - вводит n значное число
с неповтор€ющимис€ цифрами
5) пк сообщает сколько цифр угадано без совпадени€ с их позици€ми в числе
( это кол-во коров) и сколько угадано вплоть до позиции в загаданном числе (это кол-во быков)
123
524   -  1 бык 0 коров
251  -  0 быков  2 коровы
6) игрок делает попытки , пока не отгадает всю последовательность
n = 4
3219

2310
2 коровы 1 бык
(2 и 3 - коровы , 1 - бык)

*/